# Jersey-Memory-Leak

./: README.md  pom.xml
src/main/java/com/example/: BaseEndpoint.java  JerseyMemoryLeak.java  MyResource.java
src/main/java/com/example/beanparams/: SomeBeanParam1.java  SomeBeanParam2.java  SomeBeanParam3.java  SomeBeanParam4.java  SomeValidator1.java  SomeValidator2.java  SomeValidator3.java  SomeValidator4.java  SomeValidator5.java
src/main/webapp/WEB-INF/: web.xml
